<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seattle University</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .header{
            padding: 5px 0px;
            height: 120px;
            background-color: rgb(134, 8, 19);
            width:100%;
        }

        .banner{
            height: 300px;
            background-color: rgb(57, 49, 47);
        }
        
        .banner-button{
            width: fit-content;
            height: fit-content;
            position: absolute;
            bottom: 5px;
            right: 5px;
        }

        .list1{
            color: white;
            height:fit-content;
            width:fit-content;
            padding: 0px 8px;
        }
        
        .banner1{
            position: relative;
            width: 60%;
            height:100%;
            margin:0px auto;
            background-color: white;
            background-image: url('image/campus.jpg');
            background-size: cover;
            background-repeat: no-repeat;
        }
        
        .list2{
            width: fit-content;
            padding: 0px 13px;
            color: white;
        }
        
        .list2:hover{
            cursor: pointer;
            background-color: rgb(235, 125, 125);
        }
        
        .content{
            height: 100%;
        }
        
        .menu1{
            display:flex;
            align-items: center;
            width: 100%;
            padding: 0;
        }
        
        .word1{
            display: flex;
            padding: 5px 0px;
            width:100%;
            height:60%;
            align-items: center;
        }
        
        .title{
            width:70%;
        }
        
        .word{
            padding:0;
            margin: 0px auto;
            width:60%;
            height:70%;
        }
        
        .list1:hover{
            cursor: pointer;
            background-color: rgb(235, 125, 125);
        }
        
        .listimg:hover{
            background-color: azure;
        }
        
        .button1{
            height:80%;
            padding: 5px 5px;
            margin: 0px 0px 0px 5px;
        }
        
        .button{
            width:30%;
            height:fit-content;
        }
        
        .menu{
            width:100%;
            height:20%;
        }
        
        .ul1{
            width:60%;
            height:100%;
            margin:0px auto;
        }
        
        .image{
            max-width: 100%;
            height: 100%;
            padding:0;
        }
        
        .listimg{
            color: white;
            height:90%;
            width:fit-content;
            padding: 0;
        }
        
        .menu1{
            padding: 17px 0px 0px 0px;
            width:100%;
            height:20%;
        }
        
        .button2{
            color: white;
            padding:5px 10px;
            background: rgba(190, 114, 109, 0.4);
            border: 2px solid rgb(255, 255, 255);
        }
        
        .button2:hover{
            background: rgba(189, 163, 162, 0.2);
            border: 2px solid rgb(151, 98, 98);
        }
        
        .content-out{
            padding:20px 0px 0px 0px;
            width: 100%;
            height:100%;
        }
        
        .content-container{
            background-image: url('image/backgound.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            width:60%;
            box-shadow: 0 -4px 8px rgb(156, 156, 156);
            height:100%;
            margin: 0 auto;
        }
        
        .content{
            background-color: rgb(228, 215, 199);
            width: 100%;
            height: 70vh;
        }
        
        .bottom{
            background-color: rgb(134, 8, 19);
            height:35vh;
            width: 100%;
        }
        
        .First{
            padding: 10px 0px 0px 0px;
            height: 100%;
            width: 24%;
        }
        
        .container{
            display:flex;
            justify-content: space-between;
            height:50%;
            width:100%;
        }
        
        .image1{
            max-width: 100%;
            max-height: 100%;
        }
        
        .image-container{
            width:60%;
            margin:0 auto;
            position: relative;
        }
        
        .bottom-content{
            width:17%;
            height:70%;
            color:white;
            padding: 0px 20px 0px 0px;
        }
        
        .bottom-container{
            padding: 10px 0px;
            width: 60%;
            height: 100%;
            margin:0 auto;
            display: flex;
            justify-content: space-between;
        }
        
        .container-p{
            position: relative;
            height:50%;
            width:100%;
        }
        
        .container-img {
            position: absolute;
            top: 20px;
            right: 0;
            bottom: 0;
            left: 0;
            margin: auto;
            width: 150px;
            height: 150px;
        }
        
        .content-p{
            float:left;
            width:40%;
            height:fit-content;
            padding: 50px 0px 0px 0px;
            margin: 0 10px;
        }
        
        a{
            color: black;
            text-decoration: none;
        }
        
        .Firsth{
            padding:10px 10px;
            color:white;
            background-color: rgb(91, 75, 64);
            margin: 0px 0px 5px 0px;
            width: 100%;
            height:fit-content;
            border-radius: 2px;
        }
        
        .Firsti{
            width:100%;
            height:60%;
        }
        
        #First1{
            display: flex;
            justify-content: center;
            height: 100%;
            width: 24%;
            margin:0;
        }
        
        .First-container{
            width: 85%;
            height: 100%;
            background-color: rgb(149, 130, 115);
        }
        
        .First-container1{
            width: 90%;
            height: 100%;
            margin: 0 auto;
        }

        .First-ul{
            width:100%;
            height:100%;
            list-style-type: none;
        }
        
        .First-ul li{
            position: relative;
            padding: 20px 20px;
            color: #f0e6d2;
            border-bottom: 2px solid #c8b9a6;
            text-decoration: none;
            text-align: center;
            border-top: 2px solid #c8b9a6;
        }
        
        .First-li1{
            position: relative;
            font-weight: bold;
            color: white;
        }
        
        .First-li2::after{
            position: absolute;
            right:-15px;
            content: " ";
            width: 0;
            height: 0;
            border-top: 15.5px solid transparent;
            border-bottom: 15.5px solid transparent;
            border-left: 15.5px solid #8B0000; 
        }
        
        .First-li2{
            position: relative;
            display: flex;
            color:white; 
            justify-content: center;
            align-items: center;
            background-color: rgb(134, 8, 19);
            width:207px;
            height:30px;
            margin: 20px 0px;
        }

        #title{
            border-top: 2px solid #c8b9a6;
        }
        
        .First-li2::before{
            position: absolute;
            left:-15px;
            content: " ";
            width: 20px;
            height: 30px;
            border-left: 15.5px solid #8B0000; 
        }
        
        .footer{
            width: 100%;
            height: 150px;
            background-color: rgb(134, 8, 19);
        }
        
        .footer-container{
            width: 60%;
            height: 100%;
            position: relative;
            margin: 0 auto;
            background-color: rgb(134, 8, 19);
        }
        
        .footer-content{
            width:20%;
            height: 100%;
            position: absolute;
            top:0px;
            color:white;
        }
        
        .footer-image{
            height:100px;
            margin: 0 auto;
            width:100px;
        }

        /* Bootstrap customizations */
        .navbar-custom {
            background-color: rgb(134, 8, 19);
            padding: 0;
        }

        .top-menu {
            background-color: rgb(134, 8, 19);
            padding: 5px 0;
        }

        .main-nav {
            background-color: rgb(134, 8, 19);
            padding: 17px 0 0 0;
        }

        .campus-image {
            background-image: url('https://images.unsplash.com/photo-1562774053-701939374585?ixlib=rb-4.0.3&auto=format&fit=crop&w=1200&q=80');
            background-size: cover;
            background-position: center;
            height: 300px;
            position: relative;
        }

        .banner-overlay {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            color: white;
            font-size: 3rem;
            font-weight: bold;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
        }

        .content-section {
            background-color: rgb(228, 215, 199);
            min-height: 70vh;
            padding: 20px 0;
        }

        .content-inner {
            background-image: url('/image/backgound.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            box-shadow: 0 -4px 8px rgb(156, 156, 156);
            padding: 20px;
            border-radius: 5px;
        }

        .card-custom {
            background-color: rgba(255, 255, 255, 0.95);
            border: none;
            border-radius: 5px;
            margin-bottom: 15px;
        }

        .sidebar-card {
            background-color: rgb(149, 130, 115);
            color: white;
            border-radius: 5px;
        }


        .bottom-content {
            width: auto;
            height: auto;
            color: white;
            padding: 0px 25px 0px 0px;
            overflow: hidden;
            flex: 1;
        }
        
        .bottom-content h5 {
            font-size: 1.1rem;
            margin-bottom: 15px;
            white-space: nowrap;
        }
        
        .bottom-content p {
            font-size: 0.9rem;
            line-height: 1.4;
            margin-bottom: 5px;
            white-space: nowrap;
        }
        
        .content-inner {
            padding: 15px;
        }
        
        .card-custom {
            background-color: rgba(255, 255, 255, 0.95);
            border: none;
            border-radius: 5px;
            margin-bottom: 15px;
            height: 100%;
        }
        
        .card-custom .card-body {
            padding: 10px;
            font-size: 0.85rem;
        }
        
        .Firsth h6 {
            font-size: 0.9rem;
        }
        
        /* Fix About section layout - image should be beside text, not overlay */
        .container-img {
            position: static;
            width: 150px;
            height: 150px;
            margin: 20px 0;
        }
        
        .content-p {
            float: none;
            width: 100%;
            height: fit-content;
            padding: 20px 0px 0px 0px;
            margin: 0;
        }
        
        /* Make footer use flexbox properly */
        .bottom-container {
            padding: 15px 0px;
            width: 85%;
            height: 100%;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            flex-wrap: nowrap;
            gap: 10px;
        }
        
        /* Fix container width issues */
        @media (max-width: 768px) {
            .bottom-container {
                flex-wrap: wrap;
            }
            .bottom-content {
                width: 48%;
                margin-bottom: 20px;
                white-space: normal;
            }
            
            .content-inner {
                width: 95%;
            }
        }
    </style>
</head>
<body>

    <header class="header">

        <div class="top-menu">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-12">
                        <div class="menu">
                            <ul class="ul1 d-flex justify-content-center list-unstyled mb-0">
                                <li class="listimg ms-auto">
                                    <img class="image" src="image/facebook.png" alt="Facebook" style="width: 20px; height: 20px;">
                                </li>
                                <li class="list1 ms-2">Campus Map</li>
                                <li class="list1 ms-2">Directory</li>
                                <li class="list1 ms-2">SU Online</li>
                                <li class="list1 ms-2">Angel</li>
                                <li class="list1 ms-2">MySU</li>
                                <li class="list1 ms-2">Email</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <div class="word">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-12">
                        <div class="word1 d-flex align-items-center">
                            <div class="title flex-grow-1">
                                <h1 class="text-white mb-0">SEATTLE UNIVERSITY</h1>
                            </div>   
                            <div class="button d-flex">                   
                                <input type="search" class="form-control me-2" placeholder="Search Seattle University" style="width:200px;">
                                <input type="button" class="btn btn-outline-light" value="Search" style="width: 70px;">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <div class="main-nav">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-12">
                        <div class="menu1">
                            <ul class="list-unstyled d-flex justify-content-center mb-0 w-100">
                                <li class="list2">ABOUT</li>
                                <li class="list2">ADMISSIONS</li>
                                <li class="list2">ACADEMICS</li>
                                <li class="list2">STUDENT LIFE</li>
                                <li class="list2">JESUIT TRADITION</li>
                                <li class="list2">ATHLETICS</li>
                                <li class="list2">FACULTY AND STAFF</li>
                                <li class="list2">GIVE</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>


    <section class="banner">
        <div class="banner1">
            <div class="banner-overlay">
                
            </div>
            <div class="banner-button">
                <button class="button2 me-1">1</button>
                <button class="button2 me-1">2</button>
                <button class="button2 me-1">3</button>
                <button class="button2">4</button>
            </div>
        </div>
    </section>


    <section class="content content-section">
        <div class="content-out">
            <div class="container-fluid">
                <div class="row justify-content-center">
                    <div class="col-lg-8 col-md-10">
                        <div class="content-inner">
 
                            <div class="row mb-4">

                                <div class="col-lg-3 col-md-6 mb-3">
                                    <div id="First1">
                                        <div class="First-container sidebar-card p-0" style="width: 200px; transform: translateX(20px)">
                                            <div class="First-li2 text-center">
                                                <h6 class="mb-0">Future Students</h6>
                                            </div>
                                            <div class="First-container1">
                                                <ul class="First-ul list-unstyled mb-0">
                                                    <li id="title" class="text-center py-3 border-bottom border-light" style="width: 100%">
                                                        <h6 class="mb-0">Current Student</h6>
                                                    </li>
                                                    <li class="text-center py-3 border-bottom border-light" style="width: 100%">
                                                        <h6 class="mb-0">Parents & Families</h6>
                                                    </li>
                                                    <li class="text-center py-3" style="width: 100%">
                                                        <h6 class="mb-0">Alumni & Friends</h6>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-lg-3 col-md-6 mb-3">
                                    <div class="card card-custom h-100">
                                        <div class="Firsth">
                                            <h6 class="mb-0">New SU students</h6>
                                        </div>
                                        <div class="card-body p-2">
                                            <div class="Firsti mb-2">
                                                <img src="image/student.jpg" class="img-fluid rounded" alt="Students">
                                            </div>
                                            <p class="small mb-0">
                                                <strong>Save</strong> your housing, registration and orientation preferences for fall.<br>
                                                <a href="#" class="text-primary">Learn More »</a>
                                            </p>
                                        </div>
                                    </div>
                                </div>


                                <div class="col-lg-3 col-md-6 mb-3">
                                    <div class="card card-custom h-100">
                                        <div class="Firsth">
                                            <h6 class="mb-0">Upcoming Events</h6>
                                        </div>
                                        <div class="card-body p-2">
                                            <div class="mb-2">
                                                <p class="small mb-1"><strong>A Hall of the Dive Workshop</strong></p>
                                                <p class="small mb-1">Interaction Research and Practice to End Systemic Disproportionality in the Puget Sound</p>
                                                <p class="small mb-2">Thursday, May 18 at 9:00 AM</p>
                                            </div>
                                            
                                            <div class="mb-2">
                                                <p class="small mb-1"><strong>Quadstock</strong></p>
                                                <p class="small mb-2">Saturday, May 18 at 12:00 PM</p>
                                            </div>
                                            
                                            <div class="mb-2">
                                                <p class="small mb-1"><strong>Cap Hill Soccer Jam</strong></p>
                                                <p class="small mb-2">Saturday, May 29 all day</p>
                                            </div>
                                            
                                            <a href="#" class="text-primary small">Campus Calendar »</a>
                                        </div>
                                    </div>
                                </div>


                                <div class="col-lg-3 col-md-6 mb-3">
                                    <div class="card card-custom h-100">
                                        <div class="Firsth">
                                            <h6 class="mb-0">Apply to SU</h6>
                                        </div>
                                        <div class="card-body p-2">
                                            <div class="d-flex flex-column gap-2">
                                                <a href="#" class="text-primary small">Request Information</a>
                                                <a href="#" class="text-primary small">Apply Now</a>
                                                <a href="#" class="text-primary small">Visit Seattle University</a>
                                                <a href="#" class="text-primary small">Meet Your Admissions Counselor</a>
                                                <a href="#" class="text-primary small">International Students</a>
                                                <a href="#" class="text-primary small">Accepted Students</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>


                            <div class="container-p">
                                <div class="row align-items-start">
                                    <div class="col-lg-8 col-md-7">
                                        <div class="content-p">
                                            <h4 style="color:rgb(119, 115, 108)">About Seattle University</h4>
                                            <p>Seattle University, founded in 1891, is a Jesuit Catholic university located on 50 acres in Seattle's Capitol Hill neighborhood. 7,500 students are enrolled in undergraduate and graduate programs within eight schools and colleges.</p>
                                            <p>In U.S. News & World Report's Best Colleges 2012, Seattle University continues to rank in the top 10 among universities that offer a full range of undergraduate and master's degrees in the West. The university has held a spot in the top 10 for more than a decade. <a href="#" style="color: rgb(200, 3, 0);">See the full ranking.</a></p>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-md-5 d-flex justify-content-center">
                                        <div class="container-img">
                                            <img src="image/Ranking.webp" class="img-fluid rounded" alt="Ranking" style="width:150px; height:150px; object-fit:cover;">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <footer class="bottom">
        <div class="container-fluid">
            <div class="row justify-content-center">
                <div class="col-lg-8 col-md-10">
                    <div class="bottom-container row g-2">
                        <div class="col-lg-2 col-md-4 col-sm-6">
                            <div class="bottom-content">
                                <h5 class="text-white">Admissions</h5>
                                <div class="mt-2">
                                    <p class="mb-1">Apply Now</p>
                                    <p class="mb-1">Undergraduate Admissions</p>
                                    <p class="mb-1">Graduate Admissions</p>
                                    <p class="mb-1">School of Law Admission</p>
                                    <p class="mb-1">Core Curriculum</p>
                                    <p class="mb-1">Tuition and Fees</p>
                                </div>
                            </div>
                        </div>
                        
                        <div class="col-lg-2 col-md-4 col-sm-6">
                            <div class="bottom-content">
                                <h5 class="text-white">About SU</h5>
                                <div class="mt-2">
                                    <p class="mb-1">About Seattle University</p>
                                    <p class="mb-1">Seattle University Facts</p>
                                    <p class="mb-1">News</p>
                                    <p class="mb-1">History</p>
                                    <p class="mb-1">Youth Initiative</p>
                                    <p class="mb-1">Global Learning</p>
                                    <p class="mb-1">How to Give</p>
                                </div>
                            </div>
                        </div>
                        
                        <div class="col-lg-2 col-md-4 col-sm-6">
                            <div class="bottom-content">
                                <h5 class="text-white">Academics</h5>
                                <div class="mt-2">
                                    <p class="mb-1">Undergraduate Programs</p>
                                    <p class="mb-1">Graduate Programs</p>
                                    <p class="mb-1">School of Law</p>
                                    <p class="mb-1">Academic Calendar</p>
                                    <p class="mb-1">Course Catalog</p>
                                    <p class="mb-1">Academic Affairs</p>
                                    <p class="mb-1">Library Commons</p>
                                </div>
                            </div>
                        </div>
                        
                        <div class="col-lg-2 col-md-4 col-sm-6">
                            <div class="bottom-content">
                                <h5 class="text-white">Campus</h5>
                                <div class="mt-2">
                                    <p class="mb-1">Emergency Messaging</p>
                                    <p class="mb-1">Centers and Institutes</p>
                                    <p class="mb-1">Sustainability</p>
                                    <p class="mb-1">Campus Projects</p>
                                </div>
                            </div>
                        </div>
                        
                        <div class="col-lg-2 col-md-4 col-sm-6">
                            <div class="bottom-content">
                                <h5 class="text-white">Jesuit Tradition</h5>
                                <div class="mt-2">
                                    <p class="mb-1">Jesuit Tradition</p>
                                    <p class="mb-1">Mission & Values</p>
                                    <p class="mb-1">Campus Ministry</p>
                                    <p class="mb-1">Chapel of Saint Ignatius</p>
                                    <p class="mb-1">Mission and Ministry</p>
                                    <p class="mb-1">Alumni Mission</p>
                                    <p class="mb-1">All Things Jesuit</p>
                                </div>
                            </div>
                        </div>
                        
                        <div class="col-lg-2 col-md-4 col-sm-6">
                            <div class="bottom-content">
                                <h5 class="text-white">Schools</h5>
                                <div class="mt-2">
                                    <p class="mb-1">Business & Economics</p>
                                    <p class="mb-1">Arts and Sciences</p>
                                    <p class="mb-1">Education</p>
                                    <p class="mb-1">Nursing</p>
                                    <p class="mb-1">Science & Engineering</p>
                                    <p class="mb-1">Matteo Ricci College</p>
                                    <p class="mb-1">School of Law</p>
                                    <p class="mb-1">Theology & Ministry</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>


    <div class="footer">
        <div class="container-fluid">
            <div class="row justify-content-center">
                <div class="col-lg-8 col-md-10">
                    <div class="footer-container d-flex align-items-center">
                        <div class="footer-image me-4">
                            <img src="image/Seattle.png" 
                                 class="img-fluid rounded-circle" alt="Seattle University Seal">
                        </div>
                        <div class="footer-content">
                            <p class="text-white small mb-0">
                                Lorem ipsum dolor sit.<br>
                                Lorem, ipsum dolor.<br>
                                Lorem ipsum dolor sit amet.<br>
                                Lorem, ipsum.<br>
                                Lorem ipsum dolor sit.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>